{
  "name": "udemy-react-the-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreiiagodka/udemt-react-the-complete-guide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreiiagodka/udemt-react-the-complete-guide/issues"
  },
  "homepage": "https://github.com/andreiiagodka/udemt-react-the-complete-guide#readme"
}
